[LocalizedFileNames]
spectral_arrow.png=@spectral_arrow,0
boat_oak.png=@boat_oak,0
boat_spruce.png=@boat_spruce,0
boat_darkoak.png=@boat_darkoak,0
boat_jungle.png=@boat_jungle,0
boat_acacia.png=@boat_acacia,0
